<!DOCTYPE html>
<html>

<head>
<style>
/* On screens that are 600px wide or less, the background color is blue */
@media screen and (max-width: 600px) {
    body{
        background-color: blue;
        color: grey;
    }
}

    .flex-container1 {
        display: flex;
        justify-content: center;
        background-color: aqua;

}
    .flex-container2 {
        display: flex;
        flex-direction: column;
        background-color: aqua;
    }

    .flex-container1 > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }

    .flex-container2 > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
    }
</style>
</head>

<head>
<style>
    .myheader{
        background-color: gold;
        text-align: center;
        font-size: 50px;

    }
</style>
</head>

<h1 class="myheader">Gaming Facts!</h1>


<div class="flex-container1">
    <div>1. Games</div>
    <div>2. Genre</div>
    <div>3. Community</div>
</div>
<div class="flex-container2">
    <div>1. Mortal Kombat was the bad boy of video games, sparking so much controversy that it led to the creation of the ESRB. The game featured digitized actors and the infamous "Fatality" moves. Ah, nothing says childhood like pixelated gore.</div>
    <div>2. Many genres in gaming help increase in certain skills and in mental health.</div>
    <div>3. As of June 2024, there are around 3.32 billion active video game players worldwide, which is an increase of over 1 billion in eight years. In the US, 78% of households with people aged 8 and older have played a gaming device in the last year, and 85% of US teens play video games.</div>
</div>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Accordion - Default functionality</title>
    <link rel="stylesheet" href="/text/jquery-ui.css">
    <link rel="stylesheet" href="/text/jquery-ui.min.css">
    <link rel="stylesheet" href="/text/jquery-ui.theme.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#accordion" ).accordion();
    } );
    </script>
  </head>
  <body>
   
  <div id="accordion">
    <h3>Elder Scrolls Fact</h3>
    <div>
      <p>
        The dragon Paarthurnax in The Elder Scrolls V: Skyrim is voiced by the same man who voices Nintendo’s Mario.
      </p>
    </div>
    <h3>Silent Hill Fact</h3>
    <div>
      <p>
        The background noises in Silent Hill 2 were randomized to keep players on the edge of their seats.
      </p>
    </div>
    <h3>Section 3</h3>
    <div>
        <p>
        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
        </p>
    <ul>
      <li>List item one</li>
      <li>List item two</li>
      <li>List item three</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
  </div>
</div>
   
  </body>



</html>